{
  "name": "mand-mobile-vue-cli3-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "mand-mobile": "^1.5.2",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.7",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.7",
    "@vue/cli-service": "^3.0.0-rc.7",
    "@vue/eslint-config-standard": "^3.0.0-rc.7",
    "babel-plugin-import": "^1.8.0",
    "nib": "^1.1.2",
    "postcss-pxtorem": "^4.0.1",
    "poststylus": "^1.0.0",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^3.8.0",
    "vue-template-compiler": "^2.5.16"
  }
}
